=> [[32m#<Post:0x007ff3e75e0410[0m
  id: [1;34m46[0m,
  body: [31m[1;31m"[0m[31msadasd[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  topic_id: [1;34m17[0m,
  created_at: [1;34;4mFri[0m, [1;34m31[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m10[0m:[1;34m34[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m31[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m10[0m:[1;34m34[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x007ff3e75e0230[0m
  id: [1;34m45[0m,
  body: [31m[1;31m"[0m[31msddasf[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  topic_id: [1;34m17[0m,
  created_at: [1;34;4mFri[0m, [1;34m31[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m10[0m:[1;34m34[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m31[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m10[0m:[1;34m34[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x007ff3e75cbf60[0m
  id: [1;34m44[0m,
  body: [31m[1;31m"[0m[31mztv[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  topic_id: [1;34m17[0m,
  created_at: [1;34;4mFri[0m, [1;34m31[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m10[0m:[1;34m25[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m31[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m10[0m:[1;34m25[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x007ff3e75cbce0[0m
  id: [1;34m43[0m,
  body: [31m[1;31m"[0m[31mXXXXXXXX[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  topic_id: [1;34m17[0m,
  created_at: [1;34;4mFri[0m, [1;34m31[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m10[0m:[1;34m24[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m31[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m10[0m:[1;34m24[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x007ff3e75cbb00[0m
  id: [1;34m42[0m,
  body: [31m[1;31m"[0m[31mnow final one[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  topic_id: [1;34m17[0m,
  created_at: [1;34;4mFri[0m, [1;34m31[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m10[0m:[1;34m22[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m31[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m10[0m:[1;34m22[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x007ff3e75cb880[0m
  id: [1;34m41[0m,
  body: [31m[1;31m"[0m[31mfinal comment[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  topic_id: [1;34m17[0m,
  created_at: [1;34;4mFri[0m, [1;34m31[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m10[0m:[1;34m21[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m31[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m10[0m:[1;34m21[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x007ff3e75cb6a0[0m
  id: [1;34m40[0m,
  body: [31m[1;31m"[0m[31mvikram[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  topic_id: [1;34m17[0m,
  created_at: [1;34;4mFri[0m, [1;34m31[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m10[0m:[1;34m19[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m31[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m10[0m:[1;34m19[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x007ff3e75cb420[0m
  id: [1;34m39[0m,
  body: [31m[1;31m"[0m[31masasdasdasdad[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  topic_id: [1;34m17[0m,
  created_at: [1;34;4mFri[0m, [1;34m31[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m10[0m:[1;34m17[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m31[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m10[0m:[1;34m17[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x007ff3e75cb240[0m
  id: [1;34m38[0m,
  body: [31m[1;31m"[0m[31msddadasdas[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  topic_id: [1;34m17[0m,
  created_at: [1;34;4mFri[0m, [1;34m31[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m10[0m:[1;34m16[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m31[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m10[0m:[1;34m16[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x007ff3e75cafc0[0m
  id: [1;34m37[0m,
  body: [31m[1;31m"[0m[31mhihhihihih[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  topic_id: [1;34m17[0m,
  created_at: [1;34;4mFri[0m, [1;34m31[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m10[0m:[1;34m15[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m31[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m10[0m:[1;34m15[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
